<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidizinha</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40pt;
            
           
            
        }
        body {
        
            margin:0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 10%cover;
            background-attachment: fixed;
            background-color:red;
            overflow: hidden;
           
          
        }

        div.topo {
            display:flex;
            position: center;
            -ms-flex-align: center;
            justify-content: center;
            justify-items: center;
            font-size: 3.6vw;
            color: rgb(255, 255, 255);
            padding: 20px;
            max-width: 100vw;
        }

        div.baixo {
            display:flex;
            position: center;
            -ms-flex-align: center;
            justify-content: center;
            justify-items: center;
            font-size: 3.6vw;
            color: rgb(255, 255, 255);
            padding: 20px;
            max-width: 100vw;
            
            
            
           
        }
        img {
            max-width: 100%;
            max-height: 100%;
            align-self: auto ;
        }
        div.caixa {
            
            display: flex;
            -ms-flex-align: center;
            position: center;
            color: white;
            height: 30vw;
            width: 100vw;
            background-size: 50 50;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        
        }
    

    </style>
</head>

<body>
    <div class="topo">
        Eu te amo Lidizinha!
    </div>
        
    <div class="caixa">
        <img src="pato.jpeg">
    </div>

    <div class="baixo">
     Se estiver triste, conta com o Junin!
    </div>
</body>

</html>
